# Base router path for the project
PUBLIC_PROJECT_PATH=
# When set it defines the slug for the self hosted version of the project
PUBLIC_SELF_HOSTED_SLUG=

# Read Integration Credentials
PUBLIC_LIVE_READ_CLIENT_ID=R-1iLuJdhHVB6ECCl79xKiw_p98zTeI3QuIgjnP0xn8
PUBLIC_LIVE_READ_CLIENT_SECRET=J8JIWcKykSjC47dJE3Y02JCzhJoh3M5JCORkJYtumv4
PUBLIC_TEST_READ_CLIENT_ID=FR9fiwOTv0z7VWRBy9g3dC-sGW_rVSFie_xWciq3FBQ
PUBLIC_TEST_READ_CLIENT_SECRET=fvONNZaitfoNRetFA7FEti4Cru3hTXXSwYeXCE66K1c
